{
  "name": "app-jdr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run web --no-dev --minify --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frizzcarambar/app-jdr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frizzcarambar/app-jdr/issues"
  },
  "homepage": "https://github.com/frizzcarambar/app-jdr#readme",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
